# GamifyTourism

./: README.md  package.json  server.js  tasks.txt
Bluedroid_Beacon/main/: main.c
Mobile_App/: gradlew.bat  local.properties
Mobile_App/app/: build.gradle
Mobile_App/app/src/main/: AndroidManifest.xml
Mobile_App/app/src/main/java/com/example/smarttourism/: BeaconScanner.java  LeaderboardActivity.java  LeaderboardEntry.java  LocationModel.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  VisitedLocationsActivity.java  VoucherActivity.java
Mobile_App/app/src/main/java/com/example/smarttourism/adapters/: LeaderboardAdapter.java  VisitedLocationAdapter.java
Mobile_App/app/src/main/java/com/example/smarttourism/models/: UserScore.java
Mobile_App/app/src/main/res/drawable/: logged_in_background.xml
Mobile_App/app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_visited_locations.xml  activity_voucher.xml  button_containers.xml  dialog_recommendation.xml  item_leaderboard_user.xml  item_visited_location.xml
Mobile_App/app/src/main/res/values/: colors.xml  google_maps_api.xml
Mobile_App/app/src/main/res/xml/: network_security_config.xml
Watch_App/: build.gradle.kts  local.properties  settings.gradle.kts
Watch_App/app/: build.gradle.kts  google-services.json
Watch_App/app/src/main/: AndroidManifest.xml
Watch_App/gradle/: libs.versions.toml
Watch_App/gradle/wrapper/: gradle-wrapper.properties
backend/: package.json  server.js
(+26 files in other folders)
